<!DOCTYPE html>

<html>
    <head id="Head">
        <meta charset="utf-8">
        <title>Jaco-coder's about page</title>
        <link rel="stylesheet" href="https://github.com/Jaco-coder8/Jaco-coder8.github.io/blob/main/mystyle.css">
    </head>
    
    <body>
        
       <div class"div1"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Webpage%20banner.png"><br>
    
                  
  <table 
         
         id="Buttons-table"
           style="width:100%";>
        
      
      
      <tr>
            <td><a href="https://jaco-coder8.github.io/index.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Home%20button.wb.png" </td>
            <td><a href="https://jaco-coder8.github.io/javascripts.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Javascripts%20button.wb.png"></td>
            <td><a href="https://jaco-coder8.github.io/apps.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Apps%20button.wb.png"></td>
            <td><a href="https://jaco-coder8.github.io/about.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/About%20Me.wb.png"></a></td>
        </tr>
                
                
    </table>
      
      
        
        <h1 id=title-1>                         Welcome to my About Me page!                        </h1>

            <h2 id=title-1> Information about me </h2>
          
          
              
              <div id=title-1> Hello, my name is Jacob Pimentel. I come from the western part of Coventry, Rhode Island. Being a student in college means a lot to me because my mother quit college and went back in her 30s to graduate. My father never got a chance to go to college. His educational status lasted till high school. During my college experience, I want to show my parents and family that I can graduate college with good grades and a good college experience. On my first week of college classes, I was stressed out and hopeless. I did not reach out to any teachers because I didn't know how to use the websites needed to reach out. After all the hassle and stress, I am making a website using coding. Wow, that's awesome! I can't wait to see what happens during my first year of college. Nothing is easy if you don't reach out for help ad assistance. As I always say, "Practice makes progress."</div>
       
            <div id=title-1> For most of my life, I enjoyed exploring the world around me. I have been to beaches, landmarks, and the scenic mountains of New Hampshire. I have been to West Virginia, Virginia, Florida, Connecticut, Massachusetts, and New England. When I visit places, I learn about their culture and practices. This way can stay involved with the experiences offered.</div>
       
     
      <table align="center"
              style="width:42%";
               
          
          <tr>
              <td><img id="image-1" src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/IMG_9303.JPG"</td>
              <td><img id="image-2" src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/myimage1.png"></td>
          </tr>
          <tr>
              <td><img id="image-3" src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/myimage2.png"></td>
              <td><img id="image-4" src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/myimage4.png"></td>
          </tr>
      </table>
    
      
  </div>

       <style> 
          
           
           #image-1 {
               width: 150px;
           }
           
           #image-2 {
               width: 150px;
           }
           
           #image-3 {
                width: 150px;
           }
           
           #image-4 {
               width: 150px;
           }
           
          
            div {
  margin-right: 100px;
  margin-left: 100px;
}
          
        .div1 {
  background-color: lightblue;
  margin-left: 208px;
  margin-right: 208px;
  text-align: center;
}
           
         Head {
    <link rel="stylesheet" href="test.css">
}
        
            body {
  background-image: url("https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/myBackground.jpg");
  margin-left: auto;
  margin-right: auto;
}
           
        #Buttons-table  {
    background-color:   green;
}
           
        h1 {
    text-shadow: 2px 2px 2px white;
}

        #title-1 {
     font-family: 'Roboto thin 100', sans-serif;
}
            
           
           
         </style>
    
    </body>
</html>
