<!DOCTYPE html>

<html>
    <head id="Head">
        <link rel="stylesheet" href="test.css">
        <meta charset="utf-8">
        <title>Jaco-coder's Apps</title>
    </head>
    
    <body>
        
       <div class="div1"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Webpage%20banner.png"><br>
    
           
       <table 
         id="Buttons-table"
           style="width:100%";>
        
        
        <tr>
           <td><a href="https://jaco-coder8.github.io/index.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Home%20button.wb.png"</td>
            <td><a href="https://jaco-coder8.github.io/javascripts.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Javascripts%20button.wb.png"></td>
            <td><a href="https://jaco-coder8.github.io/apps.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Apps%20button.wb.png"></td>
            <td><a href="https://jaco-coder8.github.io/about.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/About%20Me.wb.png"></a></td>
        </tr>
              
                
                
                               
    </table>
              
        
        <h1 id=title-1>                         Welcome to my apps page!                       </h1>
       
       <h2 id=title-1> Information about this page </h2> 
        
        <div id=title-1>  Hello and welcome to my apps page!! Right now there is nothing to see here.</div>
        
               </div>
        
        <style>
            
             div {
   margin-right: 100px;
  margin-left: 100px;
}
            
          .div1 {
   background-color: lightblue;
   margin-left: 208px;
   margin-right: 208px;
   margin-bottom: 10px;
   text-align: center;
}
        
           Head {
  <link rel="stylesheet" href="test.css">
}
            
           body {
  background-color: lightgreen;
  margin-left: auto;
  margin-right: auto;
}
            
         #Buttons-table {
  background-color: green; 
  }
            
         h1 {
  text-shadow: 2px 2px 2px white;
  }
            
            #title-1    {
                font-family: 'Roboto thin 100', sans-serif;
            }
            
        </style>
    
    </body>
</html>
