<!DOCTYPE html>

<html>
    <head id="Head">
        
        <meta charset="utf-8">
        <title>Jaco-coder's portfolio</title>
        <link rel="stylesheet" href="https://github.com/Jaco-coder8/Jaco-coder8.github.io/blob/main/mystyle.css">
    </head>
    
    <body>
        
      <div class="div1"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Webpage%20banner.png"><br>
          
     
      
    <table 
        id="Buttons-table"
           style="width:100%";>
          
       
          
         <tr>
            <td><a href="https://jaco-coder8.github.io/index.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Home%20button.wb.png" </td>
            <td><a href="https://jaco-coder8.github.io/javascripts.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Javascripts%20button.wb.png"></td>                
            <td><a href="https://jaco-coder8.github.io/apps.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/Apps%20button.wb.png"></td>             
            <td><a href="https://jaco-coder8.github.io/about.html"><img src="https://raw.githubusercontent.com/Jaco-coder8/Jaco-coder8.github.io/main/About%20Me.wb.png"></a></td>
        </tr>
    
                
    </table>

        
      
        
        <h1 id=title-1>                        Welcome to my page!                       </h1>
       
       <h2 id=title-1> Information about this website </h2> 
        
       
        
      <p id=title-1>Hello and welcome to my page!!! Here you will find lots of javascript and information about my involvement in URI and Computer Science. In this course, I aim <br>to do my very best to accomplish everything. This website shows the progress and skills I will establish through coding. As I work on my javascript projects, I expand my coding skills. Even though coding is not my prime, I will do whatever I can to make it easy and fun. In the future, I will use coding to create new ideas and new products that will satisfy the customers. If I wanted to code a video game, it would be Minecraft. If you would like to know about me, you can navigate to the <a href="https://jaco-coder8.github.io/about.html"><b>about me</b></a> tab. If you want to see my coding skills, then feel free to access the  <a href="https://jaco-coder8.github.io/javascripts.html"><b>javascript</b></a> tab. By pressing the <a href="https://jaco-coder8.github.io/index.html"><b>home tab</b></a>, you will go to the home page. As my high school, CS teacher always said, <em>"Happy coding!!"</em></p>
        
        <h3 id=title-1> Facts about me</h3>
        
       
        
        <p>I <em>like dogs</em> <br>
        I like ford supercars <br>
            and much more!!</p>
            
                
        </div>
        
        <style>
            
            
           
           
            
            
          .div1 {
  width: 1024px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  
}
            
        Head {
            <link rel="stylesheet" href="test.css">
            }
      
        body {
  background-color: lightblue;
}

            
            #Buttons-table  {
                   background-color:    green;
                    
        }
            
        h1 {
  text-shadow: 2px 2px 2px white;
}
        
            
            
            }
            
            #title-1    {
                font-family: 'Roboto thin 100', sans-serif;
            }
            
           
            
        </style>
    
    </body>
</html>

               
